timesheet.wpf/Views/EmployeeList.xaml

<UserControl x:Class="timesheet.wpf.Views.EmployeeList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:timesheet.wpf.Views"
             xmlns:local1="clr-namespace:timesheet.wpf.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local1:EmployeeViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Border BorderBrush="Transparent" BorderThickness="0,0,0,0" >
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Employee List" Margin="5 0"/>
                        <ComboBox ItemsSource="{Binding employees,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}"  DisplayMemberPath="Name" Margin="10,0" SelectedIndex="0" Width="150">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectedEmpChangedCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <TextBlock Text="Selected Week" Margin="5 0"/>
                        <ComboBox x:Name="CBWeek" ItemsSource="{Binding WeeksSource,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectedWeek, Mode=TwoWay}"  SelectedValuePath="Value" DisplayMemberPath="Key" Margin="10,0"  Width="150">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectedWeekChangedCommand}"  CommandParameter="{Binding ElementName=CBWeek, Path=SelectedValuePath}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <Button Background="White" Padding="5,2" Content="View Time Sheet" Click="SelectEmployee"/>
                    </StackPanel>
                </Grid>

                <DataGrid Margin="20" Grid.Row="1" ItemsSource="{Binding Cloneemployees,UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="false" SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn  Width="*" Header="Code" Binding="{Binding Code}" IsReadOnly="True"/>
                        <DataGridTextColumn  Width="*" Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                        <DataGridTextColumn  Width="*" Header="Week Effort" Binding="{Binding TWEHours}" IsReadOnly="True"/>
                        <DataGridTextColumn  Width="*" Header="Average Effort" Binding="{Binding AWEHours}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

        </Border>

    </Grid>
</UserControl>
